org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.parallel=true

# JDK comes from JAVA_HOME (or `~/.gradle/gradle.properties` override).
# Build requires JDK 21 (LTS); AGP 8.12 / Gradle 9.5 don't yet officially
# support JDK 25/26 — pin contributors to JDK 21 until AGP 8.13+ lands.

# Kotlin / Compose
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2g

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=false

# Compose Multiplatform
org.jetbrains.compose.experimental.uikit.enabled=false
