org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.parallel=true

# JDK comes from JAVA_HOME (or `~/.gradle/gradle.properties` override).
# AGP 8.7 / Gradle 8.11 don't yet support JDK 25/26 — stick to JDK 17–21.

# Kotlin / Compose
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2g

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=false

# Compose Multiplatform
org.jetbrains.compose.experimental.uikit.enabled=false
