org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.parallel=true

# JDK comes from JAVA_HOME (or `~/.gradle/gradle.properties` override).
# Build requires JDK 21 (LTS). AGP 9.x / Gradle 9.6 don't yet officially
# support JDK 25/26 — pin contributors to JDK 21.

# Kotlin / Compose
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2g

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true

# AGP 9 ships its own built-in Kotlin support and a new Android DSL, both of
# which conflict with the Kotlin Multiplatform plugin on an application module
# (com.android.application). The KMP plugin owns the Kotlin/androidTarget setup
# here, so we opt out of AGP's versions. The "recommended" replacement plugin
# (com.android.kotlin.multiplatform.library) is for library modules only — this
# is an app module that produces an APK. See the AGP 9 migration notes.
android.builtInKotlin=false
android.newDsl=false

# Compose Multiplatform
org.jetbrains.compose.experimental.uikit.enabled=false
